[meta]
  dir = "/influxdb/meta"

[data]
  dir = "/influxdb/data"
  wal-dir = "/influxdb/wal"

[[graphite]]
  enabled = true
  templates = ["amoc-master.* .measurement* service=amoc,instance=master",
               "amoc.* service.instance.measurement*",
               "telegraf.* .service.instance.measurement*",
               "*.mongoose.* instance.measurement* service=mongooseim",
               "measurement* service=unknown,instance=unknown"]
